# base-service

./: Dockerfile  README.md  pom.xml
profiles/dev/: bootstrap.yml  env.properties
profiles/local/: logback-spring.xml
scripts/: main.sh
src/main/java/com/base/: Main.java
src/main/java/com/base/interfaces/: TestController.java
src/main/resources/: app.properties  spy.properties
